# Smart-campus

./: README.md  pom.xml
src/main/java/com/liuhan/smartcampus/: SmartcampusApplication.java
src/main/java/com/liuhan/smartcampus/config/: InterceptorConfig.java  MvcConfig.java  MyRedis.java  ShiroConfig.java  UserRealm.java
src/main/java/com/liuhan/smartcampus/controller/: AdminController.java  CartController.java  CatelogController.java  GoodsController.java  LiuYanController.java  OrderController.java  OrderItemController.java  UserController.java  testController.java
src/main/java/com/liuhan/smartcampus/dao/: AdminMapper.java  CartMapper.java  CatelogMapper.java  GoodsMapper.java  LiuYanMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/liuhan/smartcampus/entity/: Admin.java  Cart.java  Catelog.java  Details.java  Goods.java  GoodsImpl.java  LiuYan.java  Order.java  OrderItem.java  User.java
src/main/java/com/liuhan/smartcampus/service/: AdminService.java  CartService.java  CatelogService.java  GoodsService.java  LiuYanService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/liuhan/smartcampus/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CatelogServiceImpl.java  GoodsServiceImpl.java  LiuYanServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuhan/smartcampus/util/: StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: adminmapper.xml  cartmapper.xml  catelogmapper.xml  goodsmapper.xml  liuyanmapper.xml  orderitemmapper.xml  ordermapper.xml  usermapper.xml
src/main/resources/static/css/: component.css
src/main/resources/static/css/admin/: adminindex.css
src/main/resources/static/css/common/: dashboard.css
src/main/resources/static/js/buyer/: cart.js
src/main/resources/static/js/common/: index.js
src/main/resources/static/js/shopping_cart/: shopping_cart.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminindex.html  adminlogin.html  adminnav.html  leftBar.html
src/main/resources/templates/buyer/: cart.html  fastJump.html  leftBar.html  shopping_cart.html
src/main/resources/templates/common/: index.html  login.html  nav.html  registerUser.html
src/test/java/com/liuhan/smartcampus/: SmartcampusApplicationTests.java
